{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-H5NLS4J;initial catalog=CasgemDbDapper;integrated Security=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
